<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/round_shape"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_1sdp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/titleAppCompatTextView"
                        style="@style/TextAppearance.Material3.TitleLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{feature.properties.label}"
                        tools:text="047 Ofiar Dabia" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/distanceAppCompatTextView"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="800m"
                            android:textStyle="normal"
                            tools:text="047 Ofiar Dabia" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:text="•" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/BikeStationAppCompatTextView"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bike Station"
                            android:textColor="#757575"
                            android:textStyle="normal" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:src="@drawable/ic_bike" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textStyle="normal"
                                tools:text="Available Bikes" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/availableBikeAppCompatTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{feature.properties.bikes}"
                                android:textColor="#65d197"
                                android:textSize="@dimen/_38sdp"
                                android:textStyle="bold"
                                tools:text="8" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:src="@drawable/ic_lock" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textStyle="normal"
                                tools:text="Available Places" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/availablePlacesAppCompatTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{feature.properties.free_racks}"
                                android:textColor="#3f3f3f"
                                android:textSize="@dimen/_38sdp"
                                android:textStyle="bold"
                                tools:text="21" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>
    </FrameLayout>

    <data>

        <variable
            name="feature"
            type="com.mvvm.basic.domain.model.bike_station.ResponseBikeStations.Feature" />
    </data>
</layout>